name: "Run playbook on Ansible Tower"
description: "Github action that allows you to run a playbook on ansible tower"
author: "Victor Ortegon"
color: red
icon: arrow-right-circle
inputs:
  ansible-tower-user:
    description: "Ansible Tower User"
    required: true
  ansible-tower-pass:
    description: "Ansible Tower Password"
    required: true
  ansible-tower-url:
    description: "Ansible Tower URL"
    required: true
  additional-vars:
    description: "Extra vars required by the ansible playbook"
    required: true
  template-id:
    description: "Template id on Ansible Tower"
    required: true
outputs:
  RESOURCE_NAME:
    description: "Component resource name deployed on Azure"
runs:
  using: "node12"
  main: "dist/main.js"
